<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinpachi Mishima - Tekken</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f1f1f; /* Dark background color */
            color: #e0e0e0; /* Light text color */
            text-align: center;
        }

        header {
            background-color: #e53935; /* Red header background color */
            color: white;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        blockquote {
            font-style: italic;
            color: #ffb74d; /* Orange quote color */
            border-left: 2px solid #ffb74d;
            margin: 0;
            margin-bottom: 70px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jinpachi Mishima - Tekken</h1>
        <img src="Jinpachi_Mishima.webp" alt="a picture of Jinpachi Mishima" height="400px">
    </header>

    <section>
        <p>
            Jinpachi Mishima, a formidable and legendary figure in the Tekken universe, was once the head of the powerful Mishima Zaibatsu conglomerate. Known for his martial prowess and strategic mind, Jinpachi's life took a tragic turn when he was betrayed by his son, Heihachi Mishima.
        </p>
        <p>
            Imprisoned beneath the Mishima Zaibatsu headquarters, Jinpachi's rage and despair transformed him into a powerful demonic entity.
             After years of imprisonment, he sought to break free and take revenge on those who wronged him. 
             His presence in the King of Iron Fist Tournament marked the resurgence of a fearsome force, with Jinpachi unleashing his devastating Mishima Style Fighting Karate on all who dared to challenge him.
        </p>
        <blockquote>
            "שילגיה קטנה" <!-- Little Snowfall -->
        </blockquote>
        <audio controls src="Jinpachi-voice.mp3"></audio>
    </section>
</body>
</html>
